{
  "name": "1337",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "canvas-confetti": "^1.5.1",
    "moment": "^2.22.2",
    "react": "^16.4.1",
    "react-audio-player": "^0.17.0",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4",
    "styled-components": "^4.1.2"
  },
  "scripts": {
    "1337": "PORT=1337 react-scripts start",
    "build": "react-scripts build"
  }
}
